# FRP Tunnel Configuration Template
# Copy this file to .env and fill in your values

# Server Configuration
FRP_VERSION=0.60.0
FRPS_PORT=7000
FRPS_VHOST_HTTP_PORT=8080

# Authentication
FRP_AUTH_TOKEN=change-me-to-secure-token

# Domain Configuration
TUNNEL_DOMAIN=tunnel.yourdomain.com

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# SSL Configuration
SSL_EMAIL=your@email.com

# Dashboard Configuration (Optional)
DASHBOARD_ENABLED=true
DASHBOARD_PORT=7500
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=change-me

# Docker Configuration
COMPOSE_PROJECT_NAME=frp-tunnel

# Data Directories
DATA_DIR=./data
CERT_DIR=./certs
LOG_DIR=./logs
