# frps Server Configuration
# Generated by install.sh - DO NOT edit manually

# Bind port for frp server
bindPort = {{FRPS_PORT}}

# Virtual host HTTP port
vhostHTTPPort = {{FRPS_VHOST_HTTP_PORT}}

# Authentication token
[auth]
token = {{FRP_AUTH_TOKEN}}

# Logging configuration
[log]
to = "console"
level = "info"
maxDays = 7

# Dashboard configuration (if enabled)
{{#DASHBOARD_ENABLED}}
[webServer]
addr = "0.0.0.0"
port = {{DASHBOARD_PORT}}
user = {{DASHBOARD_USER}}
password = {{DASHBOARD_PASSWORD}}
{{/DASHBOARD_ENABLED}}
