# nginx configuration for FRP Tunnel
# Generated by install.sh - DO NOT edit manually

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=frp_limit:10m rate=10r/s;

    # HTTP server - redirect to HTTPS and handle ACME challenges
    server {
        listen {{NGINX_HTTP_PORT}};
        server_name *.{{TUNNEL_DOMAIN}};

        # ACME challenge for Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server - reverse proxy to frps
    server {
        listen {{NGINX_HTTPS_PORT}} ssl http2;
        server_name *.{{TUNNEL_DOMAIN}};

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/{{TUNNEL_DOMAIN}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{TUNNEL_DOMAIN}}/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Logging
        access_log /var/log/nginx/tunnel_access.log main;
        error_log /var/log/nginx/tunnel_error.log warn;

        # Rate limiting
        limit_req zone=frp_limit burst=20 nodelay;

        # Reverse proxy to frps
        location / {
            proxy_pass http://frps:{{FRPS_VHOST_HTTP_PORT}};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    # Dashboard (if enabled)
    {{#DASHBOARD_ENABLED}}
    server {
        listen {{DASHBOARD_PORT}};
        server_name _;

        auth_basic "FRP Dashboard";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://frps:{{DASHBOARD_PORT}};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    {{/DASHBOARD_ENABLED}}
}
